# multithread

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ptit/: Start.java  Test.java
src/main/java/com/ptit/kafka/: KafkaConfig.java
src/main/java/com/ptit/thread/: ProcessThread.java  ProcessThreadPool.java
src/main/resources/: log4j2.xml
